# FirebaseAutentikasi

app/: build.gradle
app/src/androidTest/java/id/kataponcoe/firebaseauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kataponcoe/firebaseauth/: LoginActivity.java  MainActivity.java  ResetPassword.java  SignupActivity.java
app/src/main/res/layout/: daftar_akun.xml  masuk.xml  resetpassword.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/id/kataponcoe/firebaseauth/: ExampleUnitTest.java
